<?php
	//---
	$lng['langname']="Persian";
	$lng['createdby']="Erfan Arabfakhri";	
	$lng['direction']="rtl";	
	//---
	$lng['invalidpassword']="کد کاربري يا کلمه عبور شما اشتباه است.";
	$lng['countinue']="ادامه";
	$lng['messagecaption']="پيام سيستم";
	$lng['username']="کد کاربري";
	$lng['password']="کلمه عبور";
	$lng['login']="ورود به سيستم";
	$lng['tablogin']="ورود";
	$lng['tablogout']="خروج";
	$lng['tabadmin']="مديريت";	
	$lng['tabtemplate']="قالب";
	$lng['tablanguage']="زبان";
	$lng['tabbackup']="پشتيبان";
	$lng['tabusers']="کاربران";
	$lng['tabfile']="پرونده";
	$lng['uploadtitle']="ارسال پرونده";
	$lng['uploadcomment']="براي ارسال تصاوير از فرمت هاي JPG و PNG استفاده کنيد.<br>
								براي ارسال صوت از فرمت هاي MP3 , OGG و RM استفاده کنيد.<br>
								لطفا از ارسال پرونده هایی که حق نشر آنها اجازه استفاده عمومی از آنها را نمی دهد خودداری کنید.<br>";
	$lng['deleteconfirm']="فایل <span dir=ltr>".$_GET['file']."</span> در حال حذف است، آیا مطمئن هستید ؟";
	$lng['restoreconfirm']="فایل <span dir=ltr>".$_GET['file']."</span> در حال بازيابي روي اطلاعات قبلي ويکي است، آيا مطمئن هستيد ؟";
	$lng['backupexists']="نسخه پشتيبان امروز موجود است ، براي ايجاد دوباره آن";
	$lng['clickhere']="اينجا</a> کليک کنيد.";
	$lng['newbackupcreated']="نسخه پشتيبان جديد امروز با موفقييت ايجاد شد.";
	$lng['download']="[دريافت]";
	$lng['delete']="[حذف]";
	$lng['restore']="[بازيابي]";
	$lng['backupfile']="نام فايل پشتيبان";
	$lng['options']="گزينه ها";
	$lng['backupfilelist']="ليست فايلهاي پشتيبان موجود روي سرور.";
	$lng['uploadfailed']="اشکال در انتقال فايل به سرور.";
	$lng['uploaddone']="فایل <span dir=ltr>".$uploadfilerawname."</span> با موفقیت به سرور منتقل شد.";
	$lng['uploadmsg']="ارسال فايل پشتيبان به سرور.";
	$lng['uploadfile']="ارسال پرونده";
	$lng['nopclzip']="کتابخانه <span dir=ltr>pclzip.lib.php</span> بر روی سرور موجود نیست. برای استفاده از قابلیت پشتیبان گیری لطفا این فایل را در شاخه <span dir=ltr>./includes</span> کپی نمایید.";
	$lng['managewiki']="مديريت ويکي عرفان";
	$lng['selectdeflang']="زبـان پيش فرض ويکي عرفان را انتخاب کنيد.";
	$lng['selectlang']="انتخاب زبـان";
	$lng['selectdeftemp']="قالب پيش فرض ويکي عرفان را انتخاب کنيد.";
	$lng['selecttemp']="انتخاب قالب";
	$lng['print']="چاپ";	
	$lng['showpicture']="نمايش تصوير '".$picture."' :";
	$lng['clickfororgsize']="براي نمايش تصوير در اندازه اصلي لطفا روي آن کليک کنيد.";
	$lng['search']="جستجو";
	$lng['searchfor']="نتايج جستجو در ويکي براي";	
	$lng['searchintitle']="نتايج جستجو در عناوين مقالات";
	$lng['searchintext']="نتايج جستجو در مـتـون مقالات";	
	$lng['noresult']="متاسفانه هيچ موردي با شرايط فوق يافت نشد.";
	$lng['logoutsuccess']="شما با موفقيت از ويکي خارج شديد.";
	$lng['changessaved']="تغييرات با موفقيت ذخيره شد.";
	$lng['savechanges']="ثبت تغييرات";
	$lng['newpagetext']="شما پیوندی را دنبال کرده‌اید و به صفحه‌ای رسیده‌اید که هنوز وجود ندارد. برای ایجاد صفحه، در این مستطیل شروع به تایپ کنید.
اگر اشتباهاً اینجا آمده‌اید، دکمهٔ back مرورگرتان را بزنید.";
	$lng['home']="خانه";
	$lng['article']="مقاله";
	$lng['edit']="ويرايش";
	$lng['footer']="ويکي عرفان بر مبناي پروژه آزاد PrintWiki<br>
						کليه مستندات موجود در اين ويکي تحت مجوز مستندات آزاد گنو GFDL قرار دارند";
	$lng['newpagemessage']="صفحه اي با نام <em>$title</em> وجود ندارد ، آيا مي خواهيد آن را ايجاد کنيد ؟";
	$lng['clicknewpage1']="اگر مايليد مقاله اي با عنوان";
	$lng['clicknewpage2']="ايجاد کنيد لطفا";
	$lng['clicknewpage3']="اينجا</a> کليک کنيد.";
	$lng['yes']="بله";
	$lng['no']="خير";
	$lng['wikidead']="بکار گيري ويکي تحت هيچ شرايطي ممکن نيست.";
	$lng['install']="نصب";
	$lng['reinstall']="نصب مجدد";
	$lng['configerror']="فايل پيکربندي ويکي خراب شده است ، آيا مايليد ويکي را مجددا نصب کنيد ؟";
	$lng['installwikierfan']="نصب ويکي عرفان";
	$lng['sg1nodatadir']="لطفا شاخه اي با نام data در مسير جاري ايجاد کنيد.<br>";
	$lng['sg2datachmode']="لطفا شاخه data را به حالت 777 chmode کنيد.<br>";
	$lng['sg3reinstallwiki']="به نظر مي رسد شما در حال نصب مجدد ويکي عرفان هستيد.<br>";
	$lng['installtests']="شما در حال نصب ويکي عرفان هستيد.<br>
						براي اطمينان از وجود امکانات مورد نياز براي نصب چند آزمايش انجام مي شود :<br><br><br>";
	$lng['checkdata']="بررسي وجود شاخه ذخيره سازي اطلاعات <span dir=ltr>( ./data )</span>";
	$lng['checkdatawrite']="بررسي قابل نوشتن بودن شاخه ذخيره سازي اطلاعات";
	$lng['checkconfigfile']="بررسي وجود فايل پيکربندي ويکي عرفان <span dir=ltr>( ./data/config.php )</span>";
	$lng['okinstall']="بسيار خوب حالا شما مي توانيد ويکي عرفان را نصب کنيد.<br><br>";
	$lng['okreinstall']="بسيار خوب حالا شما مي توانيد ويکي عرفان را مجددا نصب کنيد ، صفحات قبلي شما حذف نخواهند شد.<br><br>";
	$lng['retry']="تلاش مجدد";
	$lng['frmhomepage']="صفحه اصلي ( خانه )";
	$lng['instnote']="براي نصب ويکي عرفان لازم است که تنظيماتي را انجام دهيد ، نگران نباشيد چون اين تنظيمات خیلی فني نيستند.";
	$lng['setyourhomepage']="در ابتدا بايد صفحه اصلي ( خانه ) ويکي خود را مشخص کنيد.<br><br>";
	$lng['setadminuserpass']="سپس کد کاربري و کلمه عبور مديريت ويکي را ايجاد کنيد.<br><br>";
	$lng['setadminemail']="آدرس پست الکترونيک مديريت ويکي را وارد کنيد.<br><br>";
	$lng['defaulthome']="صفحه اصلي";
	$lng['defaultadmin']="admin";
	$lng['email']="پست الکترونيک";
	$lng['return']="بازگشت";
	$lng['installfromstart']="لطفا مراحل نصب را از ابتدا شروع کنيد.";
	$lng['homepagedata']="[image:logo.jpg|ERFAN WIKI Logo]\nبه ويکي عرفان خوش آمديد.";
	$lng['sg1invalidpassword']="کلمه عبور مديريت و تکرار آن با هم مطابقت نمي کنند.<br>";
	$lng['sg2writeconfigerror']="اشکال در ايجاد فايل پيکربندي ويکي عرفان، لطفا سرور را بررسي کنيد.<br>";
	$lng['sg3writehomepageerror']="اشکال در ايجاد فايل صفحه اصلي ( خانه )، لطفا سرور را بررسي کنيد.<br>";
	$lng['installsuccess']="ويکي عرفان با موفقيت نصب شد.<br><br>";
	$lng['installfail']="نصب ويکي عرفان با مشکل مواجه شد، لطفا مجددا سعي کنيد.<br><br>";
	$lng['instoperations']="اجراي عمليات نصب ويکي عرفان :";
	$lng['instcheckpass']="بررسي درستي کلمه عبور مديريت";
	$lng['instwriteconfig']="ايجاد فايل پيکربندي ويکي عرفان";
	$lng['instwritehomepage']="ايجاد صفحه اصلي ( خانه )";
	$lng['users']="کاربران";
	$lng['invalidusername']="کد کاربري انتخاب شده معتبر نمي باشد.";
	$lng['usernameexists']="کد کاربري ".$_POST['username']." قبلا استفاده شده است، لطفا کد ديگري انتخاب کنيد.";
	$lng['usercreated']="کاربر ".$_POST['username']." با موفقيت ايجاد شد.";
	$lng['canteditusername']="شما نمي توانيد کد کاربري را ويرايش کنيد.";
	$lng['useredited']="مشخصات کاربر ".$_POST['username']." با موفقيت ويرايش شد.";
	$lng['usereditedself']="مشخصات کاربري شما به غير از گروه کاربري و وضعيت ، با موفقيت ويرايش شد.";
	$lng['cantdeleteself']="شما نمي توانيد کد کاربري خود را حذف کنيد.";
	$lng['userdeleteconfirm']="کاربر ".$_GET['username']." در حال حذف است، آيا مطمئن هستيد ؟";
	$lng['accessmanage']="مديريت";
	$lng['accessedit']="ويرايش";
	$lng['userenable']="فعال";
	$lng['userdisable']="غير فعال";
	$lng['useroptedit']="[ويرايش]";
	$lng['useroptdelete']="[حذف]";
	$lng['newusertitle']="مشخصات کاربر جديد را وارد کنيد.";
	$lng['realname']="نام واقعي";
	$lng['useraccess']="دسترسي";
	$lng['status']="وضعيت";
	$lng['adduser']="افزودن کاربر";
	$lng['here']="اينجا";
	$lng['next']="بعدي";
	$lng['prior']="قبلي";
	$lng['toadduserclickherep1']="براي افزودن کاربر جديد";
	$lng['toadduserclickherep2']="کليک کنيد.";
	$lng['editusertitle']="مشخصات کاربر انتخاب شده را ويرايش کنيد.";
	$lng['edituser']="ويرايش کاربر";	
	$lng['userslist']="فهرست کاربران ويکي عرفان :";
	$lng['instfrmmsg']="بـراي آگاهـي از آخريـن تـغييرات ويکي عـرفـان و پـشتيباني هر چه بهتر و همچنـين<br> ثبت آدرس ويکي شما در سايت رسمي پروژه ويکي عرفان، لطفا فرم زير را پر کنيد.";
	$lng['instfrmtitle']="نام و نام خانوادگي";
	$lng['instfrmurl']="آدرس وب نصب ويکي عرفان";
	$lng['instfrmemail']="پست الکترونيک مديريت";
	$lng['installphp']="<strong>لطفا در اولين فرصت ممکن، فايل <span dir=ltr>./includes/install.php</span> را براي افزايش امنيت خود حذف کنيد.</strong><br>";
?>